# msa-study-sample

./: .gitignore  README.md  docker-compose.yaml  licensing-service-dev.yml  licensing-service.yml  licensingservice-dev.yml  licensingservice.yml  microservice-a-default.yml  microservice-a-dev.yml  microservice-a.yml  microservicea.properties  order-service-local.yml  order-service-production.yml  order-service-sandbox.yml  order-service.yml  organization-service.yml  zuul-server.yml
api-gateway/: build.gradle  settings.gradle
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java  SimpleLoggingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
config-server/: build.gradle  settings.gradle
config-server/src/main/java/msa/study/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/msa/study/configserver/: ConfigServerApplicationTests.java
docs/: api-gateway.md  bus.md  config.md  eureka.md  feign.md  ribbon.md  stream.md  tracing.md
microservice-a/: build.gradle  settings.gradle
microservice-a/gradle/wrapper/: gradle-wrapper.properties
microservice-a/src/main/java/com/cloud/microservicea/: ApplicationConfiguration.java  MicroserviceAApplication.java  RandomNumberController.java  WelcomeController.java
microservice-a/src/main/resources/: application.yml  bootstrap.yml
microservice-a/src/test/java/com/cloud/microservicea/: MicroserviceAApplicationTests.java
service-consumer/: build.gradle  settings.gradle
service-consumer/gradle/wrapper/: gradle-wrapper.properties
service-consumer/src/main/java/com/cloud/serviceconsumer/: NumberAddController.java  RandomServiceProxy.java  ServiceConsumerApplication.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/com/cloud/serviceconsumer/: ServiceConsumerApplicationTests.java
tracing/: build.gradle  pom.xml  settings.gradle
tracing/gradle/wrapper/: gradle-wrapper.properties
tracing/src/main/java/com/example/tracing/: TracingApplication.java
tracing/src/main/resources/: application.yml
tracing/src/test/java/com/example/tracing/: TracingApplicationTests.java
